# SewaGo Backend Environment Variables

# Server Configuration
NODE_ENV=development
PORT=4000

# Database
MONGODB_URI=mongodb://localhost:27017/sewago

# Client Origin (Frontend URL)
CLIENT_ORIGIN=http://localhost:3000

# JWT Secrets (Change these in production!)
JWT_ACCESS_SECRET=your-access-token-secret-here
JWT_REFRESH_SECRET=your-refresh-token-secret-here

# Token TTL
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30

# Payment Gateway Keys (Optional)
ESEWA_MERCHANT_CODE=
KHALTI_SECRET_KEY=
