# SewaGo Backend Environment Variables - Local Development

# Server Configuration
NODE_ENV=development
PORT=4100

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/sewago-dev

# Client Origin (Frontend URL)
CLIENT_ORIGIN=http://localhost:3001

# JWT Secrets (Development only - use secure secrets in production!)
JWT_ACCESS_SECRET=dev-access-secret-key-for-local-development-only-64-chars-minimum-12345
JWT_REFRESH_SECRET=dev-refresh-secret-key-for-local-development-only-64-chars-minimum-67890

# Token TTL
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30

# Security
ALLOW_SEEDING=true
SEED_KEY=dev-seed-key-for-local-development

# Rate Limiting (relaxed for development)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
LOGIN_RATE_LIMIT_MAX=50
BOOKING_RATE_LIMIT_MAX=100

# Payment Gateway Keys (Test keys)
ESEWA_MERCHANT_CODE=EPAYTEST
KHALTI_SECRET_KEY=test_secret_key

# Monitoring
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
