# Database Configuration
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/sewago?retryWrites=true&w=majority"

# Authentication
AUTH_SECRET="generate-a-strong-secret-here-minimum-32-characters"
NEXTAUTH_URL="https://sewago-final.vercel.app"
NEXTAUTH_SECRET="generate-a-strong-secret-here-minimum-32-characters"

# Feature Flags
NEXT_PUBLIC_AUTH_ENABLED="true"
NEXT_PUBLIC_BOOKING_ENABLED="true"
NEXT_PUBLIC_I18N_ENABLED="true"
NEXT_PUBLIC_SEWAAI_ENABLED="true"
NEXT_PUBLIC_QUOTE_ESTIMATOR_ENABLED="true"
NEXT_PUBLIC_PAYMENTS_ESEWA_ENABLED="true"
NEXT_PUBLIC_PAYMENTS_COD_ENABLED="true"

# Payment Gateways
KHALTI_SECRET_KEY="your-khalti-secret-key"
ESEWA_MERCHANT_ID="your-esewa-merchant-id"
ESEWA_SECRET_KEY="your-esewa-secret-key"

# External Services
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
SENTRY_DSN="your-sentry-dsn"
GOOGLE_ANALYTICS_ID="your-ga-id"

# Performance & Security
NEXT_PUBLIC_PERFORMANCE_MONITORING_ENABLED="true"
NEXT_PUBLIC_ACCESSIBILITY_FEATURES_ENABLED="true"
NEXT_PUBLIC_AUDIT_LOGS_ENABLED="true"
NEXT_PUBLIC_CSRF_PROTECTION_ENABLED="true"

# Development
NODE_ENV="development"
NEXT_PUBLIC_DEBUG="true"

# Build Analysis
ANALYZE="false"
