{
  "name": "SewaGo - Local Services in Nepal",
  "short_name": "SewaGo",
  "description": "Connect with verified local service providers in Nepal. Professional electricians, plumbers, cleaners, and tutors available in Kathmandu, Pokhara, and across Nepal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#DC143C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "lifestyle",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/branding/sewago-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Quickly book a service",
      "url": "/services",
      "icons": [
        {
          "src": "/branding/sewago-favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your active bookings",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/branding/sewago-favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Support",
      "short_name": "Support",
      "description": "Get help and support",
      "url": "/contact",
      "icons": [
        {
          "src": "/branding/sewago-favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SewaGo Homepage - Mobile View"
    },
    {
      "src": "/screenshots/services-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Services Page - Mobile View"
    },
    {
      "src": "/screenshots/booking-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Booking Flow - Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://sewago-final.vercel.app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+sewago",
      "url": "/?service=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "permissions": [
    "geolocation",
    "notifications",
    "camera",
    "microphone"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "Offline Support",
    "Push Notifications",
    "Location Services",
    "Camera Access",
    "File Upload"
  ]
}
